<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Stream Repository</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
        .button2 {

            margin: 10px;

            display: inline-block;
            width: max-content;
            padding: 7px 15px;
            border: 0px;
            color: white;
            background-color: #235da2;

        }

        .button2:hover {
            background-color: #1a4578;
        }

        .button2:active {
            transform: translateY(1px)
        }

        .button3 {
            width: 110px;
            height: 40px;
        }

        #tableview {
            max-height: 65vh;
            border-collapse: collapse;
            display: inline-block;
        }

        #tableview th {
            background: #DDD
        }

        #tableview tr:nth-child(even) {
            background: #DDD
        }

        #tableview tr:nth-child(odd) {
            background: #FFF
        }

        #tableview tr td {
            padding-right: 20px;
            text-align: center;
            padding-left: 20px;
            border-right: black 1px;
        }

        #tableview tr td:nth-child(1) {
            width: 80px;
        }

        #tableview tr td:nth-child(2) {
            width: 13vw;
        }

        #tableview tr td:nth-child(3) {
            width: 25vw;
        }

        #tableview tr td:nth-child(4) {
            width: 15vw;
        }

        #tableview tr td:nth-child(5) {
            width: 25vw;
        }

        #myInput {
            font-size: 18px;
        }
    </style>

</head>

<body id="body">

    <h2>Stream Repository</h2>

    <input type="text" id="myInput" onkeyup="filter(document.getElementById('myInput').value)"
        placeholder="Search for games..">

    <br>

    <button class='button2 button3' onclick="filter('nfl')">NFL</button>
    <button class='button2 button3' onclick="filter('mlb')">MLB</button>
    <button class='button2 button3' onclick="filter('nhl')">NHL</button>
    <button class='button2 button3' onclick="filter('nba')">NBA</button>
    <button class='button2 button3' onclick="filter('NCAAFootball')">NCAAF</button>
    <button class='button2 button3' onclick="filter('soccer')">Soccer</button>
    <a style="color: white; text-decoration: none;" href='/watch/formula1'><button
            class='button2 button3'>Watch F1</button></a>

    <div id = "tbl"></div>

    <script>

        $.get('/streams').then((data) => {

            var tableOutput = `
    <table id="tableview">
    <tbody>
    `
            if (!data) return;

            for (i in data) {

                game = data[i]

                buttons = ''

                for (i in game['gameday']) {
                    buttons += `
<a style="color: white; text-decoration: none;" href='/watch/${game['gameday'][i]}'><button class='button2'>${i}</button></a>
    `
                }
                var vc; var logo;
                switch (game['league']) {
                    case "National Football League":
                        vc = "NFL"; logo = "NFL"; break;
                    case "Major League Baseball":
                        vc = "MLB"; logo = "MLB"; break;
                    case "National Hockey League":
                        vc = "NHL"; logo = "NHL"; break;
                    case "NCAA Football":
                        vc = "NCAAFootball"; logo = "NCAAF"; break;
                    case "National Basketball Association":
                        vc = "NBA"; logo = "NBA"; break;
                    case "Soccer (League Unknown)":
                        vc = ""; logo = "Soccer"; break;
                }

                tableOutput += `
<tr>
<td class=${vc}>${logo}</td>
<td>${game['event_time']}</td>
<td>${game['event']}</td>
<td>${game['gametime']}</td>
<td style='text-align: left'>${buttons}</td>
</tr>
`

            }

            tableOutput += "</tbody></table>"

            document.getElementById('tbl').innerHTML = tableOutput;

        })

        function filter(flt) {
            document.getElementById('myInput').value = flt;
            flt = flt.toUpperCase();
            tb = document.getElementById("tableview")
            tr = tb.getElementsByTagName("tr")

            for (i = 0; i < tr.length; i++) {
                txtValue = tr[i].innerHTML
                if (txtValue.toUpperCase().indexOf(flt) > -1) {
                    console.log('displayed')
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    </script>

</body>

</html>